GA_TRACKING_ID = G-66SJ6716WY
NEXT_PUBLIC_GOOGLE_ADSENSE_CLIENT_ID = 6692046911486022
NEXT_PUBLIC_API_KEY= 1596321
NEXT_PUBLIC_MAILCHIMP_URL= https://blog.us21.list-manage.com/subscribe/post?u=c70fc34c91bdc480e65132474&amp;id=62ba4e0d81&amp;f_id=008dd4e6f0